# **Find Program Functionality: Implementation Documentation**

## **1. Current Implementation**

### **1.1 Core Features**
1. Multi-step survey popup with 9 questions
2. Program recommendation algorithm
3. Level selection modal
4. Sticky "Find Program" button
5. Contact information collection
6. Direct program selection with level choice
7. Email validation
8. Mobile-responsive design

### **1.2 User Flow**
1. User can access the survey through:
   - Sticky "Find Program" button
   - Program section buttons
   - Direct program selection with level choice
2. Survey collects:
   - Gender
   - Date of Birth
   - Primary fitness goal
   - Training frequency
   - Sports background
   - Competition history
   - Performance metrics (5km time, chin-ups)
   - Contact details (name, email)
3. Algorithm calculates recommended program and level
4. User can override recommended level
5. Redirects to Newie app landing page

## **2. Planned Database Integration**

### **2.1 Data Structure**
```javascript
{
  userId: string,
  timestamp: datetime,
  surveyResponses: {
    gender: string,
    dob: date,
    primaryGoal: string,
    trainingFrequency: string,
    sportsBackground: string,
    previousCompetitions: string,
    fiveKmPB: string,
    chinUps: string
  },
  contactInfo: {
    name: string,
    email: string
  },
  recommendation: {
    program: string,
    calculatedLevel: string,
    selectedLevel: string
  },
  status: {
    completedSurvey: boolean,
    purchasedProgram: boolean,
    programStartDate: datetime
  }
}
```

### **2.2 Database Options**
1. **Supabase Implementation**
   - Real-time capabilities
   - Built-in authentication
   - PostgreSQL database
   - Row Level Security
   - API integration

2. **Google Sheets Integration**
   - Simple setup
   - Easy manual access
   - Google Apps Script automation
   - Export capabilities

## **3. Future Payment Gateway Integration**

### **3.1 Payment Flow**
1. After program selection:
   - Display pricing options
   - Show program details
   - Offer trial period if applicable
2. Payment processing:
   - Secure payment form
   - Multiple payment methods
   - Subscription handling
3. Post-payment:
   - Receipt generation
   - Welcome email
   - Program access provision
   - Account creation

### **3.2 Payment Gateway Options**
1. **Stripe Integration**
   - Secure payment processing
   - Subscription management
   - Multiple currency support
   - Mobile payments
   - Custom checkout experience

2. **PayPal Integration**
   - Wide market acceptance
   - Express checkout
   - Subscription billing
   - Instant account access

### **3.3 Security Considerations**
1. PCI compliance
2. Data encryption
3. Secure token handling
4. Error handling
5. Fraud prevention

## **4. Enhanced Features for Future Implementation**

### **4.1 User Management**
1. User accounts and profiles
2. Progress tracking
3. Program history
4. Performance metrics
5. Goal setting and tracking

### **4.2 Email Integration**
1. Welcome emails
2. Program confirmations
3. Progress updates
4. Renewal reminders
5. Custom workout notifications

### **4.3 Analytics**
1. Conversion tracking
2. User behavior analysis
3. Program popularity metrics
4. Revenue reporting
5. Customer feedback collection

### **4.4 Program Customization**
1. Dynamic workout adjustments
2. Progress-based modifications
3. Injury accommodation
4. Equipment availability options
5. Schedule flexibility

## **5. Technical Requirements**

### **5.1 Current Stack**
- HTML5
- CSS3
- Vanilla JavaScript
- Responsive Design
- Form Validation

### **5.2 Future Stack Additions**
1. Backend:
   - Node.js/Express
   - PostgreSQL/Supabase
   - API Gateway
2. Security:
   - JWT Authentication
   - HTTPS
   - Data Encryption
3. Integration:
   - Payment APIs
   - Email Service
   - Analytics Tools

## **6. Testing Requirements**

1. User flow testing
2. Payment processing
3. Mobile responsiveness
4. Cross-browser compatibility
5. Security testing
6. Performance optimization
7. Error handling
8. Data validation

## **7. Program Recommendation Algorithm**

### **7.1 Program Selection**
Program selection is primarily based on the user's primary goal:
- "Train for event" → Hyrox Program
- "Build muscle" → Mass Program
- "Get fit" → Fit Program (default)

### **7.2 Level Determination**
Level is calculated using a point-based system (0-15 points possible):

1. **Training Frequency (1-3 points)**
   - 6+ times per week: 3 points
   - 3-5 times per week: 2 points
   - Less than 3 times: 1 point

2. **Sports Background (0-2 points)**
   - Experienced athlete: 2 points
   - New to training: 0 points

3. **Competition History (0-2 points)**
   - Previous competition experience: 2 points
   - No competition history: 0 points

4. **5km Performance (0-3 points)**
   - Sub 16 mins: 3 points
   - 16-20 mins: 2 points
   - Other times: 0 points

5. **Strength Indicator (0-3 points)**
   - 15+ chin-ups: 3 points
   - 10-15 chin-ups: 2 points
   - Less than 10: 0 points

### **7.3 Level Assignment**
Total points determine the recommended level:
- 10+ points: Elite Level
- 6-9 points: Advanced Level
- 0-5 points: Intermediate Level

### **7.4 User Override**
- Users can manually override the recommended level
- Final selection is recorded with both recommended and selected levels
- System maintains original recommendation for analytics

---

**End of Documentation**