# **Find Program Functionality: Implementation Documentation**

## **1. Current Implementation**

### **1.1 Core Features**
1. Multi-step survey popup with 9 questions
2. Program recommendation algorithm
3. Level selection modal
4. Sticky "Find Program" button
5. Contact information collection
6. Direct program selection with level choice
7. Email validation
8. Mobile-responsive design

### **1.2 User Flow**
1. User can access the survey through:
   - Sticky "Find Program" button
   - Program section buttons
   - Direct program selection with level choice
2. Survey collects:
   - Gender
   - Date of Birth
   - Primary fitness goal
   - Training frequency
   - Sports background
   - Competition history
   - Performance metrics (5km time, chin-ups)
   - Contact details (name, email)
3. Algorithm calculates recommended program and level
4. User can override recommended level
5. Redirects to Newie app landing page

## **2. Planned Database Integration**

### **2.1 Data Structure**
```javascript
{
  userId: string,
  timestamp: datetime,
  surveyResponses: {
    gender: string,
    dob: date,
    primaryGoal: string,
    trainingFrequency: string,
    sportsBackground: string,
    previousCompetitions: string,
    fiveKmPB: string,
    chinUps: string
  },
  contactInfo: {
    name: string,
    email: string
  },
  recommendation: {
    program: string,
    calculatedLevel: string,
    selectedLevel: string
  },
  status: {
    completedSurvey: boolean,
    purchasedProgram: boolean,
    programStartDate: datetime
  }
}
```

### **2.2 Database Options**
1. **Supabase Implementation**
   - Real-time capabilities
   - Built-in authentication
   - PostgreSQL database
   - Row Level Security
   - API integration

2. **Google Sheets Integration**
   - Simple setup
   - Easy manual access
   - Google Apps Script automation
   - Export capabilities

## **3. Future Payment Gateway Integration**

### **3.1 Payment Flow**
1. After program selection:
   - Display pricing options
   - Show program details
   - Offer trial period if applicable
2. Payment processing:
   - Secure payment form
   - Multiple payment methods
   - Subscription handling
3. Post-payment:
   - Receipt generation
   - Welcome email
   - Program access provision
   - Account creation

### **3.2 Payment Gateway Options**
1. **Stripe Integration**
   - Secure payment processing
   - Subscription management
   - Multiple currency support
   - Mobile payments
   - Custom checkout experience

2. **PayPal Integration**
   - Wide market acceptance
   - Express checkout
   - Subscription billing
   - Instant account access

### **3.3 Security Considerations**
1. PCI compliance
2. Data encryption
3. Secure token handling
4. Error handling
5. Fraud prevention

## **4. Enhanced Features for Future Implementation**

### **4.1 User Management**
1. User accounts and profiles
2. Progress tracking
3. Program history
4. Performance metrics
5. Goal setting and tracking

### **4.2 Email Integration**
1. Welcome emails
2. Program confirmations
3. Progress updates
4. Renewal reminders
5. Custom workout notifications

### **4.3 Analytics**
1. Conversion tracking
2. User behavior analysis
3. Program popularity metrics
4. Revenue reporting
5. Customer feedback collection

### **4.4 Program Customization**
1. Dynamic workout adjustments
2. Progress-based modifications
3. Injury accommodation
4. Equipment availability options
5. Schedule flexibility

## **5. Technical Requirements**

### **5.1 Current Stack**
- HTML5
- CSS3
- Vanilla JavaScript
- Responsive Design
- Form Validation

### **5.2 Future Stack Additions**
1. Backend:
   - Node.js/Express
   - PostgreSQL/Supabase
   - API Gateway
2. Security:
   - JWT Authentication
   - HTTPS
   - Data Encryption
3. Integration:
   - Payment APIs
   - Email Service
   - Analytics Tools

## **6. Testing Requirements**

1. User flow testing
2. Payment processing
3. Mobile responsiveness
4. Cross-browser compatibility
5. Security testing
6. Performance optimization
7. Error handling
8. Data validation

## **7. Program Recommendation Algorithm**

### **7.1 Program Selection**
Program selection is primarily based on the user's primary goal:
- "Train for event" → Hyrox Program
- "Build muscle" → Mass Program
- "Get fit" → Fit Program (default)

### **7.2 Level Determination**
Level is calculated using a point-based system (0-15 points possible):

1. **Training Frequency (1-3 points)**
   - 6+ times per week: 3 points
   - 3-5 times per week: 2 points
   - Less than 3 times: 1 point

2. **Sports Background (0-2 points)**
   - Experienced athlete: 2 points
   - New to training: 0 points

3. **Competition History (0-2 points)**
   - Previous competition experience: 2 points
   - No competition history: 0 points

4. **5km Performance (0-3 points)**
   - Sub 16 mins: 3 points
   - 16-20 mins: 2 points
   - Other times: 0 points

5. **Strength Indicator (0-3 points)**
   - 15+ chin-ups: 3 points
   - 10-15 chin-ups: 2 points
   - Less than 10: 0 points

### **7.3 Level Assignment**
Total points determine the recommended level:
- 10+ points: Elite Level
- 6-9 points: Advanced Level
- 0-5 points: Intermediate Level

### **7.4 User Override**
- Users can manually override the recommended level
- Final selection is recorded with both recommended and selected levels
- System maintains original recommendation for analytics

Program Level Assessments
------------------------

Each program (Hyrox, Mass, and Fit) now includes a dedicated level assessment feature that helps users determine their ideal program level. Here's how it works:

1. Initial Program Selection
   - User clicks on a program card
   - Program modal opens with program details
   - User clicks "Find My Level" button

2. Level Assessment Options
   - Users can either:
     a) Directly select their level (Elite, Advanced, or Intermediate)
     b) Take a 5-question assessment survey

3. Program-Specific Assessments
   Each program has a tailored 5-question assessment:

   HYROX Assessment:
   - 5km run time evaluation
   - Wall balls performance
   - Farmers carry capacity
   - Sled experience
   - Competition experience
   
   MASS Assessment:
   - Bench press relative strength
   - Squat form and experience
   - Training history
   - Recovery capacity
   - Nutrition understanding
   
   FIT Assessment:
   - Current activity level
   - Workout experience
   - Fitness goals
   - Available training time
   - Movement competency

4. Level Determination
   - System analyzes answers using the following logic:
     * Elite: 4+ elite-level answers
     * Advanced: 2+ elite-level or 3+ advanced-level answers
     * Intermediate: All other combinations

5. Contact Capture
   - After level determination, users provide:
     * Name
     * Email
   - Selected program and level are displayed
   - Level can be manually adjusted if desired

6. Data Processing
   - User information and assessment results are:
     * Stored in Google Sheets
     * Used to redirect to appropriate Newie program
   - Each program has a specific Newie URL based on the selection

7. Program URLs
   HYROX: https://share.newie.app/offerings/EFA35DBE-7FA3-42AA-8560-907EFDCA567B
   MASS: https://share.newie.app/offerings/1C6A39F9-5200-4618-BD3C-1B7595C687A0
   FIT: https://share.newie.app/offerings/5582A194-23C4-46BD-A061-2143F4D1ABBA

Technical Implementation
-----------------------
- Survey configuration stored in SURVEY_CONFIG object
- Modal-based interface with smooth transitions
- Progress tracking during assessment
- Back/Next navigation with question validation
- Selected state visual feedback
- Google Sheets integration for data collection
- Newie app redirection based on program selection

# Program Selection Pathways

## 1. Direct Program Selection
Athletes who know which program they want can select directly from three options:
- HYROX
- Mass
- Fit

### Program-Specific Level Assessment
Each program has its own specialized assessment with 5 questions to determine the appropriate level.

#### HYROX Assessment Questions:
1. "What's your current 5km run time?"
   - Under 20 mins (Elite)
   - 20-25 mins (Advanced)
   - Over 25 mins (Intermediate)

2. "How many unbroken wall balls (20/14 lbs) can you perform?"
   - 30+ reps (Elite)
   - 15-30 reps (Advanced)
   - Under 15 reps (Intermediate)

3. "Farmers carry (2x24kg/2x16kg) - How far can you go without stopping?"
   - 400m+ (Elite)
   - 200-400m (Advanced)
   - Under 200m (Intermediate)

4. "Sled push/pull experience level?"
   - Regular competitor (Elite)
   - Some experience (Advanced)
   - Beginner (Intermediate)

5. "Previous HYROX competition experience?"
   - Multiple competitions (Elite)
   - One competition (Advanced)
   - Never competed (Intermediate)

#### Mass Assessment Questions:
1. "What's your current bench press 1RM (relative to bodyweight)?"
   - More than 1.5x bodyweight (Elite)
   - 1.2-1.5x bodyweight (Advanced)
   - Less than 1.2x bodyweight (Intermediate)

2. "Squat experience and form?"
   - Perfect form, heavy loads (Elite)
   - Good form, moderate loads (Advanced)
   - Learning proper form (Intermediate)

3. "Training experience with hypertrophy programs?"
   - 5+ years (Elite)
   - 2-5 years (Advanced)
   - 0-2 years (Intermediate)

4. "How many intense sessions can you handle per week?"
   - 5+ sessions (Elite)
   - 3-4 sessions (Advanced)
   - 1-2 sessions (Intermediate)

5. "Nutrition understanding and compliance?"
   - Track macros consistently (Elite)
   - Basic nutrition knowledge (Advanced)
   - Minimal experience (Intermediate)

#### Fit Assessment Questions:
1. "Current activity level per week?"
   - Very active (6-7 days) (Elite)
   - Moderately active (3-5 days) (Advanced)
   - Sometimes active (1-2 days) (Intermediate)

2. "Experience with structured workouts?"
   - Regular gym-goer (Elite)
   - Some experience (Advanced)
   - Beginner (Intermediate)

3. "Current fitness goals?"
   - Performance focused (Elite)
   - Body composition (Advanced)
   - General health (Intermediate)

4. "Time available for training?"
   - 60+ mins/day (Elite)
   - 30-60 mins/day (Advanced)
   - <30 mins/day (Intermediate)

5. "Movement competency (burpees, push-ups, etc.)?"
   - Advanced movements (Elite)
   - Basic movements (Advanced)
   - Learning fundamentals (Intermediate)

### Level Determination Logic:
- Elite: 4+ Elite answers
- Advanced: 2+ Elite answers OR 3+ Advanced answers
- Intermediate: All other combinations

## 2. General Program Finder
For athletes unsure which program best suits them, the general survey helps determine the most appropriate program.

### General Survey Questions:
1. "What's your primary fitness goal?"
   - Compete in HYROX events (HYROX + Elite)
   - Build muscle and strength (Mass + Advanced)
   - Improve overall fitness (Fit + Intermediate)

2. "How would you describe your current training style?"
   - Endurance/Cardio focused (HYROX + Advanced)
   - Weight training focused (Mass + Advanced)
   - Mix of different activities (Fit + Intermediate)

3. "How much time can you commit to training?"
   - 1-2 hours, 5-6 days per week (HYROX/Mass + Elite)
   - 45-90 minutes, 4-5 days per week (Any + Advanced)
   - 30-60 minutes, 3-4 days per week (Fit + Intermediate)

4. "What type of results motivate you most?"
   - Performance improvements (HYROX + Elite/Advanced)
   - Visual changes in physique (Mass + Advanced)
   - Overall health and energy (Fit + Intermediate)

5. "What's your preferred training environment?"
   - Functional fitness facility (HYROX + Advanced)
   - Traditional gym with weights (Mass + Advanced)
   - Anywhere I can move (Fit + Intermediate)

### Enhanced Program & Level Determination Logic
```javascript
function determineRecommendation(answers) {
    const programCounts = {
        hyrox: 0,
        mass: 0,
        fit: 0
    };
    
    const levelCounts = {
        elite: 0,
        advanced: 0,
        intermediate: 0
    };
    
    // Count both program and level indicators
    answers.forEach(answer => {
        // Update program counts
        programCounts[answer.program]++;
        
        // Update level counts based on answer combinations
        if (answer.program === 'hyrox' && answer.timeCommitment === 'high') {
            levelCounts.elite++;
        } else if (answer.program === 'mass' && answer.experience === 'experienced') {
            levelCounts.advanced++;
        }
        // ... more level determination logic
    });
    
    return {
        recommendedProgram: determineProgram(programCounts),
        recommendedLevel: determineLevel(levelCounts)
    };
}
```

### Updated UI Flow
```
Homepage
    │
    └── "Find Program" Button
        │
        └── General Survey Modal (5 Questions)
            │
            └── Recommendation Screen
                ├── Program Recommendation
                │   ├── Recommended Program (with reason)
                │   └── Program Selection Dropdown
                │
                ├── Level Recommendation
                │   ├── Recommended Level (with reason)
                │   └── Level Selection Dropdown
                │
                └── Actions
                    ├── "Confirm & Continue" Button
                    └── "Close" Button
                        │
                        └── Contact Capture
                            ├── Name
                            ├── Email
                            └── Redirect to Program
```

### Recommendation Screen Structure
```
┌─────────────────────────────────────────┐
│ × Close                                 │
├─────────────────────────────────────────┤
│ Your Personalized Recommendation        │
├─────────────────────────────────────────┤
│ Recommended Program: HYROX              │
│ Based on your focus on performance      │
│ and time commitment                     │
│                                         │
│ Change Program: [Dropdown ▼]            │
├─────────────────────────────────────────┤
│ Recommended Level: Advanced             │
│ Based on your training experience       │
│ and current fitness level               │
│                                         │
│ Change Level: [Dropdown ▼]              │
├─────────────────────────────────────────┤
│      [Confirm & Continue Button]        │
└─────────────────────────────────────────┘
```

### Key Improvements
1. **Dual-Purpose Questions**
   - Each answer contributes to both program and level determination
   - More comprehensive assessment from the same number of questions

2. **Transparent Recommendations**
   - Shows reasoning behind each recommendation
   - Builds trust with user

3. **User Control**
   - Ability to modify both program and level
   - Single screen for all decisions
   - Clear confirmation action

4. **Streamlined Flow**
   - Eliminates redundant program modal
   - Faster path to final selection
   - Clearer user journey

5. **Better Mobile Experience**
   - Single, scrollable recommendation screen
   - Large, touch-friendly dropdowns
   - Clear call-to-action button

## Data Collection
After either pathway, users provide:
- Name
- Email
- Selected/Recommended Program
- Determined Level
This data is stored in Google Sheets for tracking and analysis.

## Program URLs
Final redirects go to:
- HYROX: https://share.newie.app/offerings/EFA35DBE-7FA3-42AA-8560-907EFDCA567B
- Mass: https://share.newie.app/offerings/1C6A39F9-5200-4618-BD3C-1B7595C687A0
- Fit: https://share.newie.app/offerings/5582A194-23C4-46BD-A061-2143F4D1ABBA

# UI/UX Flow Diagrams

## 1. Direct Program Selection Flow

```
Homepage
    │
    ├── Program Cards (3 options)
    │   ├── HYROX
    │   ├── Mass
    │   └── Fit
    │
    └── Click "Choose Program"
        │
        ├── Program Modal Opens
        │   ├── Program Description
        │   ├── Features List
        │   └── "Find My Level" Button
        │
        └── Level Assessment Options
            ├── Direct Level Selection
            │   ├── Elite
            │   ├── Advanced
            │   └── Intermediate
            │
            └── Take Assessment (5 Questions)
                │
                └── Contact Capture
                    ├── Name
                    ├── Email
                    └── Redirect to Program
```

## 2. General Program Finder Flow

```
Homepage
    │
    └── "Find Program" Button
        │
        └── General Survey Modal (5 Questions)
            │
            └── Recommendation Screen
                ├── Program Recommendation
                │   ├── Recommended Program (with reason)
                │   └── Program Selection Dropdown
                │
                ├── Level Recommendation
                │   ├── Recommended Level (with reason)
                │   └── Level Selection Dropdown
                │
                └── Actions
                    ├── "Confirm & Continue" Button
                    └── "Close" Button
                        │
                        └── Contact Capture
                            ├── Name
                            ├── Email
                            └── Redirect to Program
```

## 3. Modal Interactions

### Survey Modal Structure
```
┌─────────────────────────────────┐
│ × Close                         │
├─────────────────────────────────┤
│ Title                           │
│ Description                     │
├─────────────────────────────────┤
│ Question                        │
│ ○ Option 1                      │
│ ○ Option 2                      │
│ ○ Option 3                      │
├─────────────────────────────────┤
│ Back    Progress (1/5)    Next  │
└─────────────────────────────────┘
```

### Program Modal Structure
```
┌─────────────────────────────────┐
│ × Close                         │
├─────────────────────────────────┤
│ Program Title                   │
│                                 │
│ Description                     │
├─────────────────────────────────┤
│ Features         Requirements   │
│ • Feature 1      • Req 1       │
│ • Feature 2      • Req 2       │
│ • Feature 3      • Req 3       │
├─────────────────────────────────┤
│      Find My Level Button       │
└─────────────────────────────────┘
```

## 4. User Interaction States

### Button States
- Default: Blue background (#4339F2)
- Hover: Darker blue (#3A32D9)
- Active/Pressed: Even darker (#322BC0)
- Disabled: Gray (#E5E5E5)

### Form Validation
- Required fields marked with *
- Real-time validation
- Error messages appear below fields
- Submit button disabled until valid

### Progress Indicators
- Question number (e.g., "Question 1 of 5")
- Back button hidden on first question
- "Next" changes to "Finish" on last question
- Loading state during submission

## 5. Mobile Responsiveness

### Breakpoints
- Desktop: > 1024px
- Tablet: 768px - 1024px
- Mobile: < 768px

### Mobile Adjustments
- Full-screen modals
- Larger touch targets
- Stacked button layouts
- Simplified navigation
- Hamburger menu for main nav

## 6. Error Handling

### User Errors
- Missing required fields
- Invalid email format
- No option selected
- Session timeout

### System Errors
- Failed submission
- Network issues
- Loading errors
- Redirect failures

### Error Messages
- Clear, friendly language
- Actionable solutions
- Visible feedback
- Recovery options

---

**End of Documentation**